<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lC9-2v-qzo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vio-qh-DXd">
            <objects>
                <tabBarController id="lC9-2v-qzo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlO-Ju-VrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RId-1I-2Su" kind="relationship" relationship="viewControllers" id="DUL-OK-GRu"/>
                        <segue destination="VMe-Nn-Tmu" kind="relationship" relationship="viewControllers" id="KXY-20-rcz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpg-Lq-V55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-410"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="HGA-iX-8UQ">
            <objects>
                <viewController id="jki-qF-DON" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeO-ed-JOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-eF-qKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOG-Ps-qIR">
                                    <size key="itemSize" width="182" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="mDE-Sj-rG3" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jsa-Ml-9Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esE-4q-LGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="250"/>
                                        <connections>
                                            <outlet property="posterView" destination="esE-4q-LGu" id="8HS-mW-jDd"/>
                                            <segue destination="sH4-DI-cET" kind="show" id="uYu-af-4d6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rI0-e2-EJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="TaQ-tJ-eVx"/>
                    <connections>
                        <outlet property="collectionView" destination="Nmc-eF-qKt" id="EIT-k9-13p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUX-TW-mZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-747.07646176911555"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-Dp-bcp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="235" id="V8q-nf-YHI" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8q-nf-YHI" id="Ruh-3A-vSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-sP-kHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-bB-Bcf">
                                                    <rect key="frame" x="0.0" y="135" width="375" height="100"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="syx-Wq-ZXG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-7J-bzs">
                                                    <rect key="frame" x="15" y="139" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Gh6-F0-cVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6St-gb-Riy">
                                                    <rect key="frame" x="15" y="173" width="345" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Ga7-xN-aZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDn-bB-Bcf" firstAttribute="leading" secondItem="Ruh-3A-vSg" secondAttribute="leading" id="AOL-cO-9jt"/>
                                                <constraint firstAttribute="bottom" secondItem="hDn-bB-Bcf" secondAttribute="bottom" id="BXw-Is-0og"/>
                                                <constraint firstAttribute="bottom" secondItem="E0s-sP-kHU" secondAttribute="bottom" id="MIv-Do-ILa"/>
                                                <constraint firstAttribute="trailing" secondItem="6St-gb-Riy" secondAttribute="trailing" constant="15" id="MUl-zR-usz"/>
                                                <constraint firstAttribute="trailing" secondItem="E0s-sP-kHU" secondAttribute="trailing" id="duY-az-gTb"/>
                                                <constraint firstAttribute="trailing" secondItem="hDn-bB-Bcf" secondAttribute="trailing" id="e4G-ak-rCc"/>
                                                <constraint firstItem="E0s-sP-kHU" firstAttribute="top" secondItem="Ruh-3A-vSg" secondAttribute="top" id="igj-Bg-w1x"/>
                                                <constraint firstItem="Ujy-7J-bzs" firstAttribute="leading" secondItem="Ruh-3A-vSg" secondAttribute="leadingMargin" id="nfT-nb-q0k"/>
                                                <constraint firstItem="6St-gb-Riy" firstAttribute="leading" secondItem="Ruh-3A-vSg" secondAttribute="leading" constant="15" id="nvs-co-xg5"/>
                                                <constraint firstItem="E0s-sP-kHU" firstAttribute="leading" secondItem="Ruh-3A-vSg" secondAttribute="leading" id="pPM-HB-KFB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ujy-7J-bzs" secondAttribute="bottom" constant="50" id="slY-Qa-zim"/>
                                                <constraint firstAttribute="bottom" secondItem="6St-gb-Riy" secondAttribute="bottom" constant="5" id="tde-SA-NnN"/>
                                                <constraint firstItem="Ujy-7J-bzs" firstAttribute="trailing" secondItem="Ruh-3A-vSg" secondAttribute="trailingMargin" id="vlR-KI-O4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="E0s-sP-kHU" id="7sY-ai-s3O"/>
                                            <outlet property="synopsisLabel" destination="6St-gb-Riy" id="aXp-SP-1Hm"/>
                                            <outlet property="titleLabel" destination="Ujy-7J-bzs" id="dv2-dB-XYp"/>
                                            <segue destination="sH4-DI-cET" kind="show" id="ldS-Vc-YUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQN-Dp-bcp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LRf-5q-coi"/>
                            <constraint firstItem="zQN-Dp-bcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Si9-OT-yf5"/>
                            <constraint firstItem="zQN-Dp-bcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wxa-A6-cjF"/>
                            <constraint firstItem="zQN-Dp-bcp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qkZ-Kf-gtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="BOM-q8-qvT"/>
                    <connections>
                        <outlet property="tableView" destination="zQN-Dp-bcp" id="cRY-DF-f6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xeQ-Yb-PX2">
            <objects>
                <viewController id="sH4-DI-cET" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeQ-W6-8iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-H6-2C4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-SF-bcX">
                                <rect key="frame" x="76" y="120" width="223" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hfP-Gg-lAF" appends="YES" id="xJt-9n-iKM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-vG-fP3">
                                <rect key="frame" x="16" y="474" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-uZ-coo">
                                <rect key="frame" x="16" y="536" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Q0-H6-2C4" firstAttribute="trailing" secondItem="SW0-KP-MJQ" secondAttribute="trailing" id="DtH-uu-HVS"/>
                            <constraint firstItem="1Q0-H6-2C4" firstAttribute="top" secondItem="SW0-KP-MJQ" secondAttribute="top" id="JBO-Aq-6gg"/>
                            <constraint firstItem="1Q0-H6-2C4" firstAttribute="bottom" secondItem="SW0-KP-MJQ" secondAttribute="bottom" id="XJC-o4-ffN"/>
                            <constraint firstItem="1Q0-H6-2C4" firstAttribute="leading" secondItem="SW0-KP-MJQ" secondAttribute="leading" id="fqW-Lp-6w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW0-KP-MJQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Cu7-pC-eOT"/>
                    <connections>
                        <outlet property="backdropView" destination="1Q0-H6-2C4" id="3CC-VO-ifX"/>
                        <outlet property="posterView" destination="dgR-SF-bcX" id="nJR-zY-dBT"/>
                        <outlet property="synopsisLabel" destination="SKC-uZ-coo" id="jyo-Ic-753"/>
                        <outlet property="titleLabel" destination="ZGH-vG-fP3" id="4S9-ey-2rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SY-Xb-tTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hfP-Gg-lAF">
                    <connections>
                        <action selector="tapPoster:" destination="sH4-DI-cET" id="9QX-vz-spc"/>
                        <segue destination="IV5-8E-EZc" kind="show" id="WUG-Sf-kpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="6af-3A-4mw">
            <objects>
                <viewController id="IV5-8E-EZc" customClass="MovieTrailerViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzz-8c-rPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-eX-uFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9sr-9X-tBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4J3-AS-chl"/>
                    <connections>
                        <outlet property="webView" destination="Lgl-eX-uFp" id="XfK-2G-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf4-Ku-shY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--NowPlaying-->
        <scene sceneID="aL1-UG-PUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RId-1I-2Su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NowPlaying" image="now_playing_tabbar_item" id="aDB-uh-xF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Qe-zE-JxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dv-qt-jfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd5-J6-PVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="U9d-SN-kX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMe-Nn-Tmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ABC-mU-VOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZs-1a-w81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jki-qF-DON" kind="relationship" relationship="rootViewController" id="Ipo-CQ-xTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFc-uY-rHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="-747.07646176911555"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ldS-Vc-YUf"/>
    </inferredMetricsTieBreakers>
</document>
